apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
type: Opaque
data:
  AMQP_EXCHANGE: VGVzdA==
  AMQP_USER: VVNFUg==
  AMQP_PASSWORD: UEFTU1dE
  AMQP_HOSTNAME: cmFiYml0bXEtY2x1c3RlcmlwOjU2NzI=
  AMQP_QUEUE: Q29udmVydGVy